spring.profiles.active=local
spring.application.name=SpringInerview

spring.profiles=local

server.port=8090

management.security.enabled=true

spring.data.name=arun,adwiti
spring.data.password=thepassword
spring.data.role=admin


spring.profiles=dev